<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="O-ISB-SZFfknAa2ipReZWm7X-RfvHdLZSMiZsnlt_dc" />
  <!-- Titre et description -->
  <title>Yohan Pruche: Portfolio</title>
  <meta name="description"
    content="Je m'appelle Yohan Pruche, et je suis développeur front-end junior. Bienvenue sur mon portfolio." />
  <meta name="author" content="Yohan Pruche" />
  <link rel="canonical" href="https://portfolio-gamma-inky-75.vercel.app/">
  <!-- Icônes de la page -->
  <link rel="icon" type="image/png" href="./src/assets/images/logos/logoSite.png" />
  <!-- Meta Tags -->
  <meta property="og:title" content="Yohan Pruche: Portfolio">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://portfolio-gamma-inky-75.vercel.app/">
  <meta property="og:author" content="Yohan Pruche">
  <meta property="og:description"
    content="Bienvenue sur mon portfolio ! Découvrez mes compétences et les projets que j'ai réalisés.">
  <meta property="og:image" content="./src/assets/images/logos/logoSite.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Yohan Pruche: Portfolio">
  <meta name="twitter:description"
    content="Bienvenue sur mon portfolio ! Découvrez mes compétences et les projets que j'ai réalisés.">
  <meta name="twitter:image:src" content="./src/assets/images/logos/logoSite.png">
  <meta name="twitter:image:alt" content="Yohan Pruche">
  <!-- Shema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Yohan Pruche",
    "jobTitle": "Développeur front-end junior",
    "description": "Je m'appelle Yohan Pruche, et je suis développeur front-end junior. Bienvenue sur mon portfolio.",
    "url": "https://portfolio-gamma-inky-75.vercel.app/",
    "email": "yohan.pruche@orange.fr",
    "image": "./src/assets/images/logos/logoSite.png",
    "sameAs": [
      "https://github.com/Phanttoms"
    ]
  }
  </script>
  <!-- Font Family -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>